<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Portfolio | SAYAN DAS</title>
    <link rel="stylesheet" href="menue.css">
    
    <style>
        .profile_picture {
          width: 200px; 
          border-radius: 100px; 
          margin-top: 145px;
          margin-left: 290px;
          float: left;
        }
        
        .hi{
            margin-top: 140px;
            margin-left: 530px;
             font-size: 70px;
             margin-block-end: 20px;
             color: coral;
             

        }
        .intro{
            
            margin-left: 530px;
            font-size: 30px;
            margin-block: 20px;
        }
        .text{
            /* float: right; */
            display: inline-block;
            font-size: 30px;
            margin-left: 350px;
            margin-top: 30px;
            
        }
        .calcu_img{
            float: left;
            width: 200px; 
         border-radius: 10px;
          /* margin-top: 350px; */
          margin-left: 740px;
          margin-block-start: 0;
          
        }
        li.view_project a{
            color: coral;
            margin-top: 0;
            margin-right: 900px;
            margin-block-start: 0;
            font-weight: bold;
        }
        ul li.view_project :hover{
            color:green;
        }
        .text_fft{
            display: inline-block;
            font-size: 30px;
            margin-left: 80px;
            margin-top: 30px;
        }
        .graph_img1{
            float: left;
            width: 800px; 
         
          /* margin-top: 350px; */
          margin-left: 450px;
          margin-block-start: 0;
        }
        
        
         .br{
            display: none;
        }
        

        @media(max-width:1366px){
            
            li.view_project a{
                margin-right: 370px;
            }
            /* .graph_img2{
                margin-right: 130px;
            } */
            sl{
        
           margin-right: 600px;
            }
            
        }
        

        @media (max-width:1280px) {
        .toggle_button{
            display: flex;
        }
        .calcu_img{
         margin-left: 620px;
        }
       
        li.view_project a{
         margin-right: 400px;
        }
        .graph_img1{
            margin-left: 340px;
        }
        sl{
        float:right;
        margin-right: 560px;
    }
}


@media (max-width:480px){
   
    .profile_picture{
        margin-left: 140px;
        width:150px;
    }
    .hi{
            margin-top: 120px;
            margin-left: 320px;
             font-size: 70px;
            }
            .intro{
                margin-left: 320px;
                font-size: 22px;
                width: 100%;
            }
            label.logo{
                margin-left:50px ;
            }
            label.logo_project{
                margin-left: 50px; 
                font-size: 30px;
            }
            .text{
                width: 160%;
                font-size:24px ;
                margin-left: 160px;
            }
            .calcu_img{
                margin-left: 240px;
                width: 70%;
            }
            .hr{
                display: none;
            }
            .br{
                width: 200%;
                display: block;
                
            }
            .text_fft{
               width: 160%;
                font-size:24px ;
                margin-left: 160px;
            }
            .graph_img1{
                width: 150%;
                margin-left: 80px;
            }
           
            sl{
        
        margin-right: -225px;
            }
            
}
@media (max-width:400px) {
    .profile_picture{
        margin-left: 80px;
        
    }
    .hi{
        margin-top: 230px;
        margin-left: 260px;
    }
    .intro{
        margin-left: 260px;
        width: 140%;
        font-size: 21px;
    }
    label.logo_project{
                margin-left: 50px; 
                font-size: 26px;
            }
            .text{
                width: 190%;
                margin-left: 80px;
            }
            .text_fft{
                margin-left: 80px;
                width: 190%; 
            }
            .graph_img1{
                width: 180%;
                margin-left: 60px;
            }
            .br{
                width: 220%;
            }
    sl{
        margin-right: -280px;
    }
}



 
        
        
    </style>
</head>
<body>
    
    
    <nav>
        
        <label class="logo">Sayan Das</label>
        

    <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#Project">Projects</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Work Experience.html">Work Experience</a></li>
        <li><a href="About me.html">About me</a></li>
    </ul>
    </nav>
    
    <img class="profile_picture " src="Profile picture.jpg" alt="">
    <div class="container">
    <p class="hi">Hi!</p>
    <p class="intro"> I'am Sayan  <br>
      from Kolkata,a B.Tech Electrical Engineer.  <br>
    Currently not getting any job so creating this website.</p>
    </div>
    <br><br><br>
    <div class ="br"><hr></div> 
    <div class="hr"><br><br><br><br><br><br><br><br><br></div>
    <div class="hr"><hr></div>
    <br><br>
    <section class="Project_section" id="Project">
        <div class="new project">
            <label class="logo_project">CalCu</label>
            <p class="text">Calcu is a simple Calculator app by java using Android Studio.</p>
            <ul>
                <li class="view_project"><a href="https://github.com/SYN-23/CalCUproject" target="_blank">View Project </a></ul></li>
            <img class="calcu_img" src="Calcu.png" alt="">
            
        </div>
        
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <div class="hr"><hr></div>
    <br><br>
    <label class="logo_project">Low Impedence Fault</label>
    <p class="text_fft">Application of FFT in Detection of Low Impedance Faults <br>
                    in Power system Network for Different values of Ground <br>
                     Resistance Using MATLAB.
        </p>
        <ul>
            <li class="view_project"><a href="https://github.com/SYN-23/Application-of-FFT-in-Detection-of-Low-Impedance-Faults-in-Power-system-Network" target="_blank">View Project </a></ul></li>
            <img class="graph_img1" src="graph_main.jpeg" alt="">
            <!-- <img class="graph_img2" src="graph2.png" alt=""> -->
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <div class ="br"><hr></div>
    <div class="hr"><hr></div>
    <br><br>
    
    <nav>
        <label class="logo_project">Contact</label>
        <sl >
        <li><a href="mailto:sayandas12375@gmail.com" target="_blank">Gamil</a></li>
        <li ><a href="https://www.linkedin.com/in/sayan-das-b067891b1/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/SYN-23" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/sdsayan23" target="_blank">Twitter</a></li>
        <li><a href="https://www.facebook.com/sayan.das.06/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/sayandas23/" target="_blank">Instagram</a></li></sl>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><hr>
</body>

</html>